.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    display: flex;
    justify-content: center;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
/*--Media queries medium*/
@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

}
/*--Media queries medium*/
@media screen and (max-width: 600px){
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}
